<!DOCTYPE html>
<html>
    <head>
        <title>Whisper</title>
        
        <style media="screen" type="text/css">
            
            body {
                overflow: hidden;
                margin: 0;
                padding: 12px 14px;
            }
            
            p {
                margin: 0;
                line-height: 22px;
				font-size: 12px;
                color: #fff;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 90%;
                overflow: hidden;
                font-family: sans-serif;
            }
            
            #title {
                font-weight: 700;
            }
            
                        
            
        </style>
        
        <script>if (window.module) module = window.module;</script>
        
    </head>
    
    <body id='whisper'>
        
        <p id='title'></p>
        <p id='message'></p>
        
    </body>
    
    <script>
        
        const { ipcRenderer, remote } = require( 'electron' );
        
        ipcRenderer.on( 'change-whisper-text', ( event, new_whisper ) => {  
            
            document.getElementById( "title" ).innerHTML = new_whisper.title;
            document.getElementById( "message" ).innerHTML = new_whisper.message;
            
            return;
        });
		
		document.getElementById( "whisper" ).onclick = function( e ) {
			ipcRenderer.send( 'focus-main-window' );
			return;
		}
        
    </script>
    
</html>
